{
    "name": "cyberbugz/dust",
    "version": "v3.1.0",
    "description": "The Nebula project dust.",
    "type": "library",
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "laravel/pint": "^1.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dust\\": "src/"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Manson",
            "email": "mansonx13@gmail.com",
            "role": "Archetict"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Dust\\Providers\\DustServiceProvider",
                "Dust\\Providers\\EventServiceProvider",
                "Dust\\Providers\\MigrationServiceProvider",
                "Dust\\Providers\\RouteServiceProvider",
                "Dust\\Providers\\ArtisanServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": false,
        "preferred-install": "dist",
        "optimize-autoloader": true
    }
}
